# version: '3.8'
# services:
#     nodejs-app:
#         build: 
#             context: .
#             dockerfile: Dockerfile
#         image: santana20095/aws-nodejs-app:1.0
#         ports:
#             - 3000:3000